<!doctype>
<html>
<head>
  <title>Bearded Editor Demo</title>
  <style>
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    html, body { margin: 0; height: 100%; }

    /* Look n' Feel */
    body { background: #fff; }
    textarea, #canvas { background: #ddd; }
    textarea { color: #000; border: 0; outline: 0; resize: none; }

    /* Responsive columns */
    @media screen and (min-width: 500px) {
      textarea, #canvas {
        display: block;
        float: left;

        margin: 0;
        height: 100%;
      }
      textarea {
        width: 30%;
      }
      #canvas {
        width: 70%;
      }

      textarea { border-right: 1px solid #bbb; }
    }

    /* Responsive rows */
    @media screen and (max-width: 700px) {
      textarea, #canvas {
        display: block;

        margin: 0;
        width: 100%;
      }
      textarea {
        height: 30%;
      }
      #canvas {
        height: 70%;
      }

      textarea { border-bottom: 1px solid #bbb; }
      #forkme { display: none; }
    }
  </style>
  <script data-main="js/main" src="js/thirdparty/require.js"></script>
</head>
<body>
  <textarea>var a = CSG.cube({ center: [-0.25, -0.25, -0.25] });
var b = CSG.sphere({ radius: 1.3, center: [0.25, 0.25, 0.25] });
return a.union(b);</textarea>
  <!--<textarea>return CSG.cube({radius: 0.5});</textarea>-->
  <div id="canvas"></div>
  <a id="forkme" href="https://github.com/ariofrio/bearded"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>
